<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a795bd7a8c4b10bc7a10a38b7e697f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Client" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ClientService" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Gender" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Role" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Service" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ServicePhoto" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Tag" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>